{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2016",
        "outDir": "dist",
        "baseUrl": "src",
        "noImplicitAny": true,
        "strictNullChecks": true

    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}